<mjml version="4.9.3">
  <mj-body background-color="#F4F4F4">
    <mj-section
      background-color="white"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://www.monamphi.com/logo/logo_monamphi.png"
          width="128px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="18px"
          font-weight="bold"
          line-height="40px"
          padding="0px 25px 30px 25px"
          >Mot de passe oubli&eacute; ?</mj-text
        >
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="28px"
          padding="0px 25px 0px 25px"
          >Pas de soucis, vous pouvez copier et coller le code suivant dans le formulaire de
          r&eacute;cup&eacute;ration de mot de passe pour pouvoir cr&eacute;er un nouveu mot de
          passe:</mj-text
        >
        <mj-text
          align="center"
          color="black"
          font-family="Arial, sans-serif"
          font-size="28px"
          line-height="28px"
          letter-spacing="15px"
          padding="25px 25px 0px 25px"
        ></mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="14px"
          line-height="28px"
          >Ou bien cliquez sur le boutton ci dessous pour reg&eacute;nerer un nouveau mot de passe
          ou bien</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-button width="250px" font-size="18px" background-color="#00AB55"
          >R&eacute;cuperer mot de passe</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#C1272D"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding="10px 25px"
          >Cr&eacute;er par&nbsp;<a style="color: #ffffff" href="http://www.monamphi.com"
            ><b>monamphi.com</b></a
          ></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      background-size="auto"
      padding="20px 0px 20px 0px"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="center"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="11px"
          line-height="22px"
          padding="0px 20px"
          >Atis Tela 86 Rue DE LA FEDERATION 75015 PARIS 15</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
